package  pt.ipp.isep.mei.enorm.pam.[%=theModel.name.firstToLowerCase()%].domain;

public class Factory {

	public static Article newArticle( [% for (feature in theModel.subject.feature) { %]	[% if (feature != theModel.subject.feature.first()) { %], [% } %] String [%=feature.name.firstToLowerCase()%] [% } %]	) {
		Article a=new Article([% for (feature in theModel.subject.feature) { %]	[% if (feature != theModel.subject.feature.first()) { %], [% } %] [%=feature.name.firstToLowerCase()%] [% } %]);
		return a;
	}

	public static Comment newComment(String author, String text, String date) {
		Comment c=new Comment(author, text, date);
		return c;
	}
	
}