?nsuri: http://pam.enorm.mei.isep.ipp.pt/cr2
?render-egx: ../picto/cr2model2diagram.egx
Model: {
    name: "publico", 
    subject: {
        name: "Article", 
        feature: [ 
            { name: "Date" },
            { name: "Title"},
            { name: "Author" },
            { name: "Contentsa" }
         ],
         userFeedbackComment: [ 
            { name: "Comment", 
                reply: false, 
                commentType: SIMPLE,
                moderationProcess: { 
                    name: "VerifyComment", 
                    initialStep: AutomaticValidation, 
                    step:[
                        stepValidationStepAutomatic: [{ 
                            name: "AutomaticValidation", 
                            nextApprove: ManualValidation, 
                            nextReject: End, 
                            method: "AICheckForForbiddenWords" 
                        } ],
                        stepValidationStepManual: [{ 
                            name: "ManualValidation", 
                            nextApprove: End, 
                            nextReject: End 
                        }],
                        stepEnd: [{ 
                            name: "End" 
                        }]
                    ]
                }                
            } 
         ],
         userFeedbackReview: [ 
            { name: "Review", reviewType: ANNOTATED }
         ]
    }
}