Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.ipp.isep.mei.enorm.pam.cr2;singleton:=true
Automatic-Module-Name: pt.ipp.isep.mei.enorm.pam.cr2
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: pt.ipp.isep.mei.enorm.pam.cr2,
 pt.ipp.isep.mei.enorm.pam.cr2.impl,
 pt.ipp.isep.mei.enorm.pam.cr2.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.apache.log4j,
 org.eclipse.ocl.xtext.oclinecore,
 org.eclipse.core.resources,
 org.eclipse.m2m.atl;bundle-version="4.11.0",
 org.eclipse.m2m.atl.common;bundle-version="4.11.0",
 org.eclipse.m2m.atl.emftvm,
 org.objectweb.asm;bundle-version="9.7.1",
 org.eclipse.uml2.uml
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl;version="[2.38.0,3.0.0)"
